// Модуль 3. Операторы запросов
// Ex 1 - ОПЕРАТОРЫ СРАВНЕНИЯ
//

// Коллекция sample_training.zips

use('sample_training');
// 1. Найти все документы, где население (pop) меньше 1000 (8065).
q = { pop: {"$lt": 1000} }

// 2. Найти все документы, описывающие город CHICAGO. Отсортировать результаты по количеству населения по убыванию (47).
q = { city: "CHICAGO"}
s = { pop: -1 }

// 3. Найти все документы, описывающие штат NY. Вывести только город и штат (1596).
q = { state: "NY"}
p = { city: 1, state: 1, _id: 0 }

// 4. Найти все документы, кроме тех, что описывают штаты NY, AL, FL, AR, WO. Вывести только город, штат и население (25903).
q = { state: { $nin: [ "NY", "AL", "FL", "AR", "WO" ] }}
p = { city: 1, state: 1, pop: 1, _id: 0 }

// 5. Найти все документы, где население равно точному значению – 1000, 2000, 3000, 4000 (10).
q = { pop: { $in: [ 1000, 2000, 3000, 4000 ] }}


// Запросы для проверки
db.zips.find(q)
db.zips.find(q).sort(s)
db.zips.find(q,p)
db.zips.find(q).count()

// ------------------------- //

// Коллекция weatherdata.weather
use('weatherdata')

// 1. Найти все документы, где тип (type) записи не равен FM-13 (6).
q = { type: {"$ne": "FM-13"} }

// 2. Найти все документы, где позывной сигнал радиостанции (callLetters) равен SINL (15).
q = { callLetters: "SINL" }

// 3. Найти все документы, дата записи (ts) которых больше или равна 12 марта 1984. Использовать ISODate (или new Date()) (2680)
var d = new ISODate("1984-03-12")
q = {ts: {"$gte": d}}
	
// 4. Найти все документы, дата записи (ts) которых больше или равна 13 марта 1984 10:00 утра (168).
var d = new ISODate("1984-03-13T10:00:00.000+0000")
q = {ts: {"$gte": d}}

// Запросы для проверки
db.weather.find(q)
db.weather.find(q).count()